P	count	tag	form
0.02	11	ADV	—
0.09	51	VERB	—
0.09	53	NUM	—
0.15	86	ADP	—
0.14	82	PUNCT	—
0.01	6	SCONJ	—
0.02	9	X	—
0.13	74	ADJ	—
0.11	62	PROPN	—
0.17	101	NOUN	—
0.05	29	PRON	—
0.03	20	CCONJ	—
1.0	2	ADJ	najwjetše
1.0	1	PROPN	Serbow
1.0	1	NOUN	hory
1.0	1	NOUN	železniska
1.0	1	NUM	1888
1.0	1	PROPN	Marktl
1.0	1	NUM	1902
1.0	3	PROPN	Budyšina
1.0	1	VERB	běše
1.0	1	PROPN	Lipska
1.0	1	NOUN	prěni
1.0	1	ADJ	Serbski
1.0	1	NUM	115
1.0	3	PRON	tak
1.0	1	NUM	1945
1.0	1	NUM	1524
1.0	1	NOUN	Němcami
1.0	1	ADP	Mjez
1.0	1	NOUN	radu
1.0	1	ADP	romsko-katolskeje
1.0	2	ADP	za
1.0	1	NOUN	wojakam
1.0	1	NOUN	biskopa
1.0	1	ADJ	katolskich
1.0	1	NUM	XVI"
1.0	1	VERB	podpisa
1.0	1	ADJ	ewangelskich
1.0	1	PRON	kotruž
1.0	1	NOUN	dróze
1.0	1	NOUN	swislach
1.0	1	PROPN	Prahi
1.0	1	PROPN	am
1.0	1	PRON	Tutón
1.0	1	VERB	nasta
1.0	1	PRON	kotraž
1.0	1	ADP	Dla
1.0	1	NOUN	stawiznach
1.0	1	ADJ	štwórtym
1.0	1	NUM	26
1.0	1	NUM	1900
1.0	2	ADP	na
1.0	1	ADJ	Stawiznisce
1.0	1	NOUN	swisle
1.0	1	ADJ	ludowy
1.0	1	PROPN	Budissin
1.0	1	NUM	2013
1.0	1	NOUN	wažnosć
1.0	1	ADJ	mjenowana
1.0	1	ADJ	cyrkwinopolitiska
1.0	1	VERB	běhu
1.0	1	NUM	1408
1.0	1	NOUN	zběžkomaj
1.0	1	ADP	srjedźišćo
1.0	7	NOUN	město
1.0	1	ADJ	teologiska
1.0	1	NOUN	Polakami
1.0	5	SCONJ	jako
1.0	1	ADJ	wójnskich
1.0	1	NUM	1904
1.0	1	ADJ	najwuznamnišich
1.0	1	NUM	1002
1.0	7	ADP	z
1.0	1	ADJ	měšćanskej
1.0	1	PRON	kiž
1.0	2	NOUN	šesćiměstow
1.0	2	VERB	dóńdźe
1.0	1	ADJ	tutoho
1.0	1	ADP	to
1.0	1	VERB	wobsadźi
1.0	1	PROPN	Budyšinje
1.0	1	VERB	rěkaše
1.0	1	ADJ	wšelakich
1.0	1	ADJ	třicećilětnej
1.0	1	NUM	28
1.0	1	ADJ	třeći
1.0	1	VERB	wolić
1.0	1	ADJ	sławna
1.0	1	NOUN	dokumentach
1.0	1	NOUN	ruka
1.0	1	PROPN	Drježdźanami
1.0	1	ADJ	wobdźělenych
1.0	1	PROPN	"civitas
1.0	1	ADJ	pomjenowanje
1.0	3	PRON	Wón
1.0	1	PROPN	měr“
1.0	1	NOUN	prefekt
1.0	1	ADJ	wohenjej
1.0	1	PRON	kotrež
0.33	1	ADJ	cyrkej
0.67	2	NOUN	cyrkej
1.0	1	NOUN	wobsedźi
1.0	1	NOUN	jewi
1.0	2	ADP	mjezy
1.0	1	NOUN	powědce
1.0	1	PROPN	Budyšin:
1.0	1	PROPN	Thietmara
1.0	1	ADV	zjawnosći
1.0	2	PROPN	Jana
1.0	1	PROPN	„Budyski
1.0	2	PROPN	Pawoła
1.0	1	PROPN	Marty
1.0	1	NOUN	komuny
1.0	5	ADP	W
1.0	1	NOUN	wučbu
1.0	1	ADJ	Něhdyša
1.0	1	VERB	wužiwa
1.0	1	PROPN	Młónk
1.0	1	ADJ	watikanske
1.0	1	NUM	1815
1.0	15	ADP	so
1.0	1	NUM	1891
1.0	1	NOUN	rjemjeslnikow
1.0	1	ADJ	wuchodnych
1.0	1	VERB	dóstachu
1.0	3	PRON	tež
1.0	48	PUNCT	.
1.0	1	PROPN	Jurja
1.0	1	NOUN	časa
1.0	1	PRON	tym
1.0	1	ADJ	cyła
1.0	2	VERB	bamža
1.0	1	NOUN	naslědnika
1.0	1	ADJ	Zažne
1.0	1	NOUN	stolica
1.0	1	ADP	wikowanskej
1.0	3	NOUN	apryla
1.0	1	NUM	1872
1.0	2	VERB	wjedźeše
1.0	1	PRON	nim
1.0	1	NOUN	runje
1.0	1	ADP	přez
1.0	2	ADP	Do
1.0	1	PUNCT	(*
1.0	1	ADJ	čěskej
1.0	1	ADJ	historiski
1.0	1	NOUN	konklawje
1.0	1	NOUN	dnjow
1.0	1	NOUN	"Bitwa
1.0	1	NOUN	hrjebjach
1.0	1	VERB	připrawichu
1.0	1	ADJ	druhe
1.0	1	PROPN	Ratzinger
1.0	1	NOUN	podawk
1.0	1	NOUN	dźiwadła
1.0	1	NUM	1720
1.0	1	PRON	Tež
1.0	1	PROPN	Budusin"
1.0	1	ADJ	sydlenskim
1.0	1	ADV	pak
1.0	1	VERB	wuzwoli
1.0	1	NOUN	strona:
1.0	1	PROPN	Budyšenjo
1.0	1	ADJ	wólbnym
1.0	1	ADJ	kulturelne
1.0	1	PROPN	Pětr
1.0	1	NOUN	cyrkwje
1.0	1	ADJ	napoleonskim
1.0	1	ADJ	(„Čerwjena
1.0	1	PROPN	Husitow
1.0	1	NOUN	zwjazk
1.0	1	NUM	jedyn
1.0	1	NOUN	wójska
1.0	1	NUM	40
1.0	1	NOUN	staćanstwo
1.0	1	NOUN	juha
1.0	1	ADJ	sakskeho
1.0	1	PROPN	Zwjazk
1.0	1	VERB	słušachu
1.0	1	ADJ	(łaćonsce
1.0	1	VERB	rozpušći
1.0	1	NOUN	wěry
1.0	1	PROPN	Inn
1.0	2	NOUN	raz
1.0	1	VERB	twarjachu
1.0	1	PROPN	Hornja
1.0	1	NUM	18
1.0	1	NUM	(1813
1.0	1	ADJ	šulska
1.0	1	PROPN	Serbja
0.05	1	ADP	a
0.95	20	CCONJ	a
1.0	1	PRON	čimž
1.0	1	NOUN	wójskow
1.0	1	ADJ	Hłowna
1.0	1	NOUN	februara
1.0	1	VERB	ma
1.0	1	PROPN	Watikana
1.0	1	NUM	1620
1.0	14	ADP	w
1.0	1	NUM	1431
1.0	1	NUM	1250
1.0	1	NOUN	kongregacije
1.0	1	ADV	husto
1.0	1	SCONJ	kole
1.0	1	NOUN	rumje
1.0	2	NUM	1700
1.0	1	PROPN	Łužica
1.0	1	PROPN	Marje
1.0	1	PUNCT	.:
1.0	1	ADJ	poslednich
1.0	3	PROPN	Budyšin
1.0	1	ADJ	prawa
1.0	1	ADJ	konserwatiwny
1.0	2	NOUN	lěta
1.0	1	ADV	zdobom
1.0	2	NOUN	kardinalow
1.0	1	ADP	po
1.0	1	NUM	1846
1.0	2	ADP	při
1.0	1	PROPN	Alois
1.0	1	ADP	ke
1.0	1	NOUN	srjedźowěku
1.0	1	PRON	nimo
1.0	1	ADJ	Prěni
1.0	1	NOUN	chronice
1.0	1	ADJ	kardinalskeho
1.0	1	ADJ	mjenowane
1.0	1	PROPN	Kamjenc
1.0	1	ADJ	Łužiske
1.0	1	PROPN	Budyšina"
1.0	1	NOUN	stawizny
1.0	1	NOUN	kolegija
1.0	4	PROPN	Benedikt
1.0	1	PROPN	Josef
1.0	1	NOUN	lětomaj
1.0	1	NOUN	mjenom
1.0	1	PROPN	Lubij
1.0	1	PROPN	Šleskeje
1.0	1	ADJ	Čěska
1.0	1	NOUN	sobu
1.0	1	NUM	1231
1.0	1	PRON	kotryž
1.0	2	ADJ	němske
1.0	1	PRON	nimi
1.0	1	NOUN	hamtsce
1.0	1	PROPN	Radyserb-Wjela
1.0	3	PRON	tu
1.0	4	NUM	XVI
1.0	1	PRON	kaž
1.0	1	VERB	wopisowaše
1.0	1	NUM	1346
1.0	1	NOUN	trajacej
1.0	1	NOUN	krónje
1.0	1	ADP	Wot
1.0	1	VERB	Płaćeše
1.0	1	ADJ	swobodnje
1.0	1	ADJ	běštej
1.0	1	ADP	Mjezy
1.0	1	PROPN	Budyšinom
1.0	18	PUNCT	,
1.0	1	NOUN	wójnje
1.0	1	NUM	1897
1.0	1	ADJ	wokrjesa
1.0	3	VERB	je
1.0	1	NOUN	šćežka
1.0	1	PROPN	Bautzen
1.0	1	NUM	(1618–1648
1.0	1	ADJ	poměrnje
1.0	1	PRON	swojeho
1.0	1	NOUN	krala
1.0	1	ADJ	Tachantska
1.0	1	NOUN	dekan
1.0	2	VERB	płaći
1.0	1	NOUN	basnik
1.0	1	PROPN	Žitawa
1.0	1	ADJ	Zjednoćene
1.0	1	PRON	swojej
1.0	4	PUNCT	–
1.0	1	VERB	słuša
1.0	1	ADJ	měšćansku
1.0	1	VERB	załoži
1.0	1	ADJ	měšćanske
1.0	1	NOUN	wobydlerjow
1.0	2	ADV	hakle
1.0	1	X	regia
1.0	1	NOUN	nawoda
1.0	1	ADJ	serbskim
1.0	1	X	Via
1.0	1	PRON	jenož
1.0	1	ADJ	swobodneje
1.0	1	NOUN	Bitwa
1.0	1	NOUN	cyrkej“
1.0	1	NUM	1868
1.0	1	VERB	twarješe
1.0	1	NUM	1391
1.0	1	ADJ	wobšěrnej
1.0	2	NUM	1400
1.0	2	NUM	19
1.0	1	VERB	naspomni
1.0	1	NOUN	prěnja
1.0	3	VERB	dósta
1.0	1	VERB	dźensniše
1.0	1	ADJ	měšćanskeho
1.0	2	VERB	bě
1.0	1	NUM	1634
1.0	1	NOUN	wutwori
1.0	2	ADP	mjez
1.0	1	PROPN	Zhorjelc
1.0	1	ADV	njewuspěšnje
1.0	1	ADJ	přisłušny
1.0	3	VERB	lěće
1.0	1	PROPN	Jan
1.0	1	NUM	1635
1.0	1	ADJ	cyrkwinskich
1.0	1	PROPN	Rietschelowe
1.0	7	ADP	do
1.0	1	ADJ	ewangelska
1.0	1	NOUN	wotstupi
1.0	1	NOUN	połoženja
1.0	1	NOUN	dom
1.0	1	PROPN	Hornjej
1.0	1	ADV	spočatk
1.0	1	VERB	woblěhowaše
1.0	1	ADJ	wjetšim
1.0	1	ADJ	Sakskeje
1.0	1	ADJ	wojowachu
1.0	1	PROPN	Mjezyborja
1.0	1	NUM	1018
1.0	1	NOUN	hodźin
1.0	1	PROPN	Lubań
1.0	1	ADJ	wulku
1.0	1	ADV	něhdźe
1.0	1	X	PP
1.0	2	NUM	II
1.0	1	NUM	.000
1.0	1	VERB	rysuje
1.0	1	NUM	16
1.0	1	NOUN	lětstotka
1.0	1	ADJ	Němskej
1.0	1	NUM	1429
1.0	2	VERB	zniči
1.0	1	PROPN	"Benedictus
1.0	1	NUM	1707
1.0	8	ADP	wot
1.0	1	NOUN	křesćanow
1.0	1	ADJ	byrgarskim
1.0	2	ADP	k
1.0	2	NUM	2005
1.0	2	VERB	bamž
1.0	1	ADJ	simultana
1.0	1	NUM	1927
1.0	1	NOUN	čara
1.0	1	ADP	dotal
1.0	2	ADP	pola
1.0	1	PROPN	Hornjeje
1.0	1	NOUN	reformacije
1.0	1	VERB	leži
1.0	3	NOUN	prawo
1.0	1	NOUN	Stawizny
1.0	1	ADJ	Lawskich
1.0	1	ADV	Hač
1.0	1	NOUN	Wulkej
1.0	1	ADP	přećiwo
1.0	2	VERB	wospjet
1.0	2	PROPN	Łužicy
1.0	1	NOUN	hwězdarnja
1.0	1	PRON	kotremuž
1.0	1	NOUN	wuzwolenja
1.0	5	PUNCT	)
1.0	1	VERB	wotewri
1.0	1	ADJ	měješe
1.0	1	NOUN	wohenjam
1.0	1	ADV	potom
1.0	1	X	resp
