m	m,nom,sg	0
m	m,gen,sg	a,u
m	m,dat,sg	ej
m	m,acc,sg	0,a,u
m	m,instr,sg	om
m	m,loc,sg	u,je
m	m,voc,sg	o, je
m	m,nom,du	aj,ej
m	m,gen,du	ow
m	m,dat,du	omaj
m	m,acc,du	aj,ej,ow
m	m,instr,du	omaj
m	m,loc,du	omaj
m	m,voc,du	aj,ej
m	m,nom,pl	e,y,i,ojo,ja,a
m	m,gen,pl	ow,i
m	m,dat,pl	am
m	m,acc,pl	e,y,ojo,ja,a,ow,i
m	m,instr,pl	ami,emi
m	m,loc,pl	ach
m	m,voc,pl	e,y,i,ojo,ja,a
f	f,nom,sg	a,0
f	f,gen,sg	y,i,e
f	f,dat,sg	e,je,y,i
f	f,acc,sg	u,0
f	f,instr,sg	u
f	f,loc,sg	je,y,i,e
f	f,voc,sg	a,0
f	f,nom,du	e,je,y,i
f	f,gen,du	ow
f	f,dat,du	omaj
f	f,acc,du	e,je,y,i
f	f,instr,du	omaj
f	f,loc,du	omaj
f	f,voc,du	je, e
f	f,nom,pl	y,i,e
f	f,gen,pl	ow,i
f	f,dat,pl	am
f	f,acc,pl	y,i,e
f	f,instr,pl	ami,emi
f	f,loc,pl	ach
f	f,voc,pl	y,i,e
f1	f1,nom,sg	0
f1	f1,gen,sg	y,e
f1	f1,dat,sg	y,i
f1	f1,acc,sg	0
f1	f1,instr,sg	u
f1	f1,loc,sg	y,i
f1	f1,voc,sg	0
f1	f1,nom,du	y,i
f1	f1,gen,du	ow
f1	f1,dat,du	omaj
f1	f1,acc,du	y,i
f1	f1,instr,du	omaj
f1	f1,loc,du	omaj
f1	f1,voc,du	y,i
f1	f1,nom,pl	i,y,e
f1	f1,gen,pl	ow,i
f1	f1,dat,pl	am
f1	f1,acc,pl	e,i,y
f1	f1,instr,pl	ami,emi
f1	f1,loc,pl	ach
f1	f1,voc,pl	y,e
n	n,nom,sg	o,e
n	n,gen,sg	a
n	n,dat,sg	u
n	n,acc,sg	o,e
n	n,instr,sg	om
n	n,loc,sg	u,je,e
n	n,voc,sg	o,e
n	n,nom,du	e,je,y,i
n	n,gen,du	ow
n	n,dat,du	omaj
n	n,acc,du	e,je,y,i
n	n,instr,du	omaj
n	n,loc,du	omaj
n	n,voc,du	e,je,y,i
n	n,nom,pl	a
n	n,gen,pl	ow,0
n	n,dat,pl	am
n	n,acc,pl	a
n	n,instr,pl	ami,emi
n	n,loc,pl	ach
n	n,voc,pl	a